// TRACKER SCHEME RESOURCE FILE

Scheme
{
	//////////////////
	///// COLORS /////
	//////////////////

	Colors
	{
	"HudPink"			"254 202 218 255"
	"HudLightPink"	"255 233 255 255"
	"HudTeal"			"56 205 155 255"
	"HudPurple"			"125 60 140 255"
	"TrueBlack"				"0 0 0 255d"
	"DarkerBlack"			"26 23 22 255"
	"RedTeamSolid"			"180 72 57 255"
	"RedTeamTransparent"	"180 72 57 155"
	"BlueTeamSolid"			"84 104 155 255"
	"BlueTeamTransparent"	"84 104 155 155"
	}
	"Fonts"
	{

		"HudValue"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"48"
				"weight"	"500"
			}
		}
		"HudValueSmaller"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"42"
				"weight"	"500"
			}
		}
		"HudValueOutline"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"48"
				"weight"	"500"
				"outline"	"1"
			}
		}
		"HudValueBlur"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"48"
				"weight"	"500"
				"blur"		"1"
			}
		}
		"HudChalkText"
		{
			"1"
			{
				"name"		"TF2 Professor"
				"tall"		"14"
				"weight"	"0"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"HudTitleText"
		{
			"1"
			{
				"name"		"BahnschriftBold"
				"tall"		"56"
			}
		}
	}
}
