// TRACKER SCHEME RESOURCE FILE

Scheme
{
	//////////////////
	///// COLORS /////
	//////////////////

	Colors
	{
	"TrueBlack"				"0 0 0 255"
	"DarkerBlack"			"26 23 22 255"
	"RedTeamSolid"			"180 72 57 255"
	"RedTeamTransparent"	"180 72 57 155"
	"BlueTeamSolid"			"84 104 155 255"
	"BlueTeamTransparent"	"84 104 155 155"
	}
	"Fonts"
	{
		"HudFontSmallishBoldOutline"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"16"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"HudFontSmallBoldOutline"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"14"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"HudFontGiantBoldShadow"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"44"
				"weight"		"500"
				"additive"		"0"
				"antialias" 	"1"
				"dropshadow"	"1"
			}
		}

	}
}
