"Resource/UI/MainMenuOverride.res"
{
	"CartBlueHome"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartBlueHome"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_blue"
	}

	"CartBlueHome"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartBlueHome"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_home_blue"
	}
	
	"CartBlueHomeO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartBlueHomeO"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_home_blue_opaque"
	}
	
	"CartBlueHomeS"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartBluehomeS"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_home_blue_square"
	}
	
	"CartRedHome"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartRedHome"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_home_red"
	}
	
	"CartRedHomeO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartRedHomeO"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_home_red_opaque"
	}
	
	"CartRedHomeS"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartRedHomeS"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_home_red_square"
	}

	"CartPointBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointBlue"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue"
	}

	"CartPointBlueO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointBlueO"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue_opaque"
	}

	"CartPointNeutral"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointNeutral"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral"
	}

	"CartPointNeutralO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointNeutralO"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral_opaque"
	}
	
	"CartPointRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointRed"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_red"
	}
	
	"CartPointRedO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointRedO"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_red_opaque"
	}

	"CartTrack"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrack"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track"
	}	

	"CartTrackBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackBlue"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_blue"
	}	

	"CartTrackBlueO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackBlueO"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_blue_opaque"
	}	

	"CartTrackNeutralO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackNeutralO"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_neutral_opaque"
	}	

	"CartTrackRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackRed"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_red"
	}	

	"CartTrackRedO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackRedO"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_red_opaque"
	}	

	"ObjCircleBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ObjCircleBlue"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/obj_circle_blue"
	}

	"ObjCircleGrey"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ObjCircleGrey"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/obj_circle_grey"
	}

	"ObjCircleRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ObjCircleRed"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/obj_circle_red"
	}

	"ObjEllipseBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ObjEllipseBlue"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/obj_ellipse_blue"
	}

	"ObjEllipseRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ObjEllipseRed"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/obj_ellipse_red"
	}

	"CPIconBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlue"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu"
	}

	"CPIconBlueLock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlueLock"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_locked"
	}

	"CPIconCapBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconCapBlue"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu"
	}
	
	"CPIconCapBlueUp"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconCapBlueUp"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu_up"
	}

	"CPIconCapRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconCapRed"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red"
	}

	"CPIconCapRedUp"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconCapRedUp"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red_up"
	}

	"CPIconNeutral"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral"
	}

	"CPIconNeutralLock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutralLock"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral_locked"
	}

	"CPIconRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red"
	}

	"CPIconRedLock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRedLock"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red_locked"
	}
	
	"CPIconMann"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconMann"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_mannhattan_locked"
	}

	"CPIconSkull"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconSkull"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_skull_neutral"
	}
	
	"CPIconBlue1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlue1"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_blu"
	}
	
	"CPIconBlue1Lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlue1Lock"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_blu_locked"
	}
	
	"CPIconRed1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed1"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_red"
	}
	
	"CPIconRed1Lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed1Lock"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_red_locked"
	}	
	
	"CPIconNeutral1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral1"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_neutral"
	}	
	
	"CPIconNeutral1Lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral1Lock"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_neutral_locked"
	}
	
	"CPIconBlue2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlue2"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_blu"
	}
	
	"CPIconBlue2Lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlue2Lock"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_blu_locked"
	}
	
	"CPIconRed2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed2"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_red"
	}
	
	"CPIconRed2Lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed2Lock"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_red_locked"
	}	
	
	"CPIconNeutral2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral2"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_neutral"
	}	
	
	"CPIconNeutral2Lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral2Lock"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_neutral_locked"
	}
	
	"CPIconBlue3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlue3"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_blu"
	}
	
	"CPIconBlue3Lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlue3Lock"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_blu_locked"
	}
	
	"CPIconRed3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed3"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_red"
	}
	
	"CPIconRed3Lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed3Lock"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_red_locked"
	}	
	
	"CPIconNeutral3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral3"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_neutral"
	}	
	
	"CPIconNeutral3Lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral3Lock"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_neutral_locked"
	}
	
	"CPIconBlue4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlue4"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_blu"
	}
	
	"CPIconBlue4Lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlue4Lock"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_blu_locked"
	}
	
	"CPIconRed4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed4"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_red"
	}
	
	"CPIconRed4Lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed4Lock"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_red_locked"
	}	
	
	"CPIconNeutral4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral4"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_neutral"
	}	
	
	"CPIconNeutral4Lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral4Lock"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj4_neutral_locked"
	}
	
	"CPIconBlue5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlue5"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_blu"
	}
	
	"CPIconBlue5Lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlue5Lock"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_blu_locked"
	}
	
	"CPIconRed5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed5"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_red"
	}
	
	"CPIconRed5Lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed5Lock"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_red_locked"
	}	
	
	"CPIconNeutral5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral5"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_neutral"
	}	
	
	"CPIconNeutral5Lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral5Lock"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_neutral_locked"
	}

	"ObjectiveCorePanel"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ObjectiveCorePanel"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_corepanel_bg"
	}

	"ObjectiveCorePanelLeft"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ObjectiveCorePanelLeft"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_corepanel_bg_left"
	}
	
	"ObjectiveCorePanelRight"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ObjectiveCorePanelRight"
		"xpos"			"9999"
		"zpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_corepanel_bg_right"
	}
}