"Resource/UI/ArenaTeamMenu.res"
{
	"team"
	{
		"ControlName"	"CTeamMenu"
		"fieldName"		"team"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"teambutton2"
	{
		"ControlName"	"CExButton"
		"fieldName"		"teambutton2"
		"xpos"			"cs-0.5"
		"ypos"			"160"
		"wide"			"80"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&1"
		"textAlignment"	"center"
		"command"		"jointeam spectate"
		"font"			"HudFontBiggerBold"

		"defaultBgColor_override" 	"Black"
		"armedBgColor_override"		"HudPink"
		"depressedBgColor_override" "HudDarkPink"

		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"Black"
		"depressedFgColor_override" "HudLightPink"
	}
	
	"teambutton3"
	{
		"ControlName"	"CExButton"
		"fieldName"		"teambutton3"
		"xpos"			"cs-0.5"
		"ypos"			"300"
		"wide"			"80"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&2"
		"textAlignment"	"center"
		"command"		"jointeam spectatearena"
		"font"			"HudFontMediumBold"

		"defaultBgColor_override" 	"Black"
		"armedBgColor_override"		"HudPink"
		"depressedBgColor_override" "HudDarkPink"

		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"Black"
		"depressedFgColor_override" "HudLightPink"
	}
	
	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"cs-0.5"
		"ypos"			"r40"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Cancel"
		"textAlignment"	"center"
		"command"		"cancelmenu"
		"font"			"HudFontSmallBold"

		"defaultBgColor_override" 	"Black"
		"armedBgColor_override"		"HudPink"
		"depressedBgColor_override" "HudDarkPink"

		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"Black"
		"depressedFgColor_override" "HudLightPink"
	}
		
	"TeamMenuAuto"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuAuto"
		"xpos"			"0"
		"ypos"			"125"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Arena_Menu_Fight"
		"textAlignment"	"center"
		"wrap"			"0"
		"font"			"HudFontBiggerBold"
		"fgcolor"		"White"
	}
	"TeamMenuAutoShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuAutoShadow"
		"xpos"			"2"
		"ypos"			"127"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Arena_Menu_Fight"
		"textAlignment"	"center"
		"wrap"			"0"
		"font"			"HudFontBiggerBold"
		"fgcolor"		"Black"
	}
	
	"TeamMenuSpectate"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSpectate"
		"xpos"			"0"
		"ypos"			"260"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Spectate"
		"textAlignment"	"north"
		"wrap"			"0"
		"font"			"HudFontMediumBold"
		"fgcolor"		"White"
	}

	"TeamMenuSpectateShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSpectateShadow"
		"xpos"			"2"
		"ypos"			"262"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Spectate"
		"textAlignment"	"north"
		"wrap"			"0"
		"font"			"HudFontMediumBold"
		"fgcolor"		"Black"
	}

	"BarBottom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BarBottom"
		"xpos"			"0"
		"ypos"			"r50"
		"wide"			"f0"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" 	"DarkerBlack"
	}
}

