"Resource/UI/HudItemEffectMeter_ParticleCannon.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"cs-0.5"
		"xpos_minmode"	"r52"
		"ypos"			"c122"
		"ypos_minmode"	"r54"
		"wide"			"44"
		"tall"			"18"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}

	"ItemEffectMeterBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"44"
		"tall"			"16"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"fillcolor" "TransparentBlack"
	}

	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"0"
		"ypos"					"6"
		"zpos"					"2"
		"wide"					"44"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"visible_minmode"		"1"
		"ypos_minmode"			"1"
		"xpos_minmode"			"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_ENERGYDRINK"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"FontStoreOriginalPrice"
	}

	"ItemEffectMeter"
	{
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"2"
		"ypos"					"2"
		"ypos_minmode"			"0"
		"xpos_minmode"			"0"
		"zpos"					"2"
		"wide"					"40"
		"wide_minmode"			"50"
		"tall"					"4"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"Mark1"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Mark1"
		"xpos"					"11"
		"ypos"					"2"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"4"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
	}
	"Mark2"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Mark2"
		"xpos"					"21"
		"ypos"					"2"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"4"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
	}
	"Mark3"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Mark3"
		"xpos"					"31"
		"ypos"					"2"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"4"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
	}
}
