"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"	"CTeamMenu"
		"fieldName"		"team"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"MapInfo"
	{
		"ControlName"	"HTML"
		"fieldName"		"MapInfo"
		"xpos"			"100"
		"ypos"			"34"
		"wide"			"450"
		"tall"			"365"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"mapname"
	{
		"ControlName"	"Label"
		"fieldName"		"mapname"
		"xpos"			"c-310"
		"ypos"			"50"
		"wide"			"90"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"	"west"
	}
	
	"teambutton0"
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton0"
		"xpos"			"cs0.1"
		"ypos"			"160"
		"wide"			"80"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&2"
		"textAlignment"	"center"
		"command"		"jointeam blue"
		"font"			"HudFontMediumBigBold"

		"defaultBgColor_override" 	"BlueTeamSolid"
		"armedBgColor_override"		"LightBlueTeamSolid"
		"depressedBgColor_override" "DarkBlueTeamSolid"

		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
	}

	"teambutton1"
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton1"
		"xpos"			"cs-1.1"
		"ypos"			"160"
		"wide"			"80"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&1"
		"textAlignment"	"center"
		"command"		"jointeam red"
		"font"			"HudFontMediumBigBold"

		"defaultBgColor_override" 	"RedTeamSolid"
		"armedBgColor_override"		"LightRedTeamSolid"
		"depressedBgColor_override" "DarkRedTeamSolid"

		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
	}

	"teambutton2"
	{
		"ControlName"	"CExButton"
		"fieldName"		"teambutton2"
		"xpos"			"cs-1.1"
		"ypos"			"300"
		"wide"			"80"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&3"
		"textAlignment"	"center"
		"command"		"jointeam auto"
		"font"			"HudFontMediumBold"

		"defaultBgColor_override" 	"Black"
		"armedBgColor_override"		"HudPink"
		"depressedBgColor_override" "HudDarkPink"

		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"Black"
		"depressedFgColor_override" "HudLightPink"
	}
	
	"teambutton3"
	{
		"ControlName"	"CExButton"
		"fieldName"		"teambutton3"
		"xpos"			"cs0.1"
		"ypos"			"300"
		"wide"			"80"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&4"
		"textAlignment"	"center"
		"command"		"jointeam spectate"
		"font"			"HudFontMediumBold"
		
		"defaultBgColor_override" 	"Black"
		"armedBgColor_override"		"HudPink"
		"depressedBgColor_override" "HudDarkPink"

		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"Black"
		"depressedFgColor_override" "HudLightPink"
	}
	
	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"cs-0.5"
		"ypos"			"r40"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Cancel"
		"textAlignment"	"center"
		"command"		"cancelmenu"
		"font"			"HudFontSmallBold"
	}
	
	"TeamMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSelect"
		"xpos"			"0"
		"ypos"			"50"
		"zpos"			"6"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_SelectATeam"
		"textAlignment"	"center"
		"font"			"HudFontBiggerBold"
	}

	"TeamMenuSelectShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSelectShadow"
		"xpos"			"2"
		"ypos"			"52"
		"zpos"			"6"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_SelectATeam"
		"textAlignment"	"center"
		"font"			"HudFontBiggerBold"
		"fgcolor"		"Black"
	}

	"TeamMenuRed"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuRed"
		"xpos"			"cs-1.1"
		"ypos"			"130"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_RedTeam_Name"
		"textAlignment"	"center"
		"wrap"			"0"
		"font"			"HudFontMediumBold"
		"fgcolor"		"RedTeamSolid"
	}

	"TeamMenuRedShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuRedShadow"
		"xpos"			"cs-1.1+1"
		"ypos"			"131"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_RedTeam_Name"
		"textAlignment"	"center"
		"wrap"			"0"
		"font"			"HudFontMediumBold"
		"fgcolor"		"Black"
	}

	"TeamMenuBlue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuBlue"
		"xpos"			"cs0.1"
		"ypos"			"130"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_BlueTeam_Name"
		"textAlignment"	"center"
		"wrap"			"0"
		"font"			"HudFontMediumBold"
		"fgcolor"		"BlueTeamSolid"
	}

	"TeamMenuBlueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuBlueShadow"
		"xpos"			"cs0.1+1"
		"ypos"			"131"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_BlueTeam_Name"
		"textAlignment"	"center"
		"wrap"			"0"
		"font"			"HudFontMediumBold"
		"fgcolor"		"Black"
	}
	
	"TeamMenuAuto"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuAuto"
		"xpos"			"cs-1.1"
		"ypos"			"275"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Random"
		"textAlignment"	"center"
		"wrap"			"0"
		"font"			"HudFontSmallBold"
		"fgcolor"		"White"
	}

	"TeamMenuAutoShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuAutoShadow"
		"xpos"			"cs-1.1+1"
		"ypos"			"276"
		"wide"			"80"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Random"
		"textAlignment"	"center"
		"wrap"			"0"
		"font"			"HudFontSmallBold"
		"fgcolor"		"Black"
	}
	
	"TeamMenuSpectate"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSpectate"
		"xpos"			"cs0.1"
		"ypos"			"275"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Spectate"
		"textAlignment"	"center"
		"wrap"			"0"
		"font"			"HudFontSmallBold"
		"fgcolor"		"white"
	}

	"TeamMenuSpectateShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSpectateShadow"
		"xpos"			"cs0.1+1"
		"ypos"			"276"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Spectate"
		"textAlignment"	"center"
		"wrap"			"0"
		"font"			"HudFontSmallBold"
		"fgcolor"		"black"
	}
	
	"BlueCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueCount"
		"xpos"			"c28"
		"ypos"			"248"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%bluecount%"
		"textAlignment"	"center"
		"font"			"HudFontSmallishBold"
		"fgcolor"		"White"
	}

	"BlueCountBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlueCountBG"
		"xpos"			"c28"
		"ypos"			"248"
		"zpos"			"-1"
		"wide"			"40"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" 	"BlueTeamSolid"
	}

	"BlueCountBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlueCountBG2"
		"xpos"			"c26"
		"ypos"			"246"
		"zpos"			"-2"
		"wide"			"44"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" 	"BlueTeamTransparent"
	}
	
	"RedCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedCount"
		"xpos"			"c-68"
		"ypos"			"248"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%redcount%"
		"textAlignment"	"center"
		"font"			"HudFontSmallishBold"
		"fgcolor"		"White"
	}	

	"RedCountBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RedCountBG"
		"xpos"			"c-68"
		"ypos"			"248"
		"zpos"			"-1"
		"wide"			"40"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" 	"RedTeamSolid"
	}

	"RedCountBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RedCountBG2"
		"xpos"			"c-70"
		"ypos"			"246"
		"zpos"			"-2"
		"wide"			"44"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" 	"RedTeamTransparent"
	}
	
	"HighlanderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabel"
		"xpos"			"c-150"
		"ypos"			"100"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"west"
		"font"			"CapPlayerFont"
		"fgcolor"		"HudOffWhite"
		"centerwrap"	"1"
	}
	
	"HighlanderLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabelShadow"
		"xpos"			"c-149"
		"ypos"			"101"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"west"
		"font"			"CapPlayerFont"
		"fgcolor"		"black"
		"centerwrap"	"1"
	}
	
	"TeamsFullLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabel"
		"xpos"			"c-150"
		"ypos"			"135"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"west"
		"font"			"CapPlayerFont"
		"fgcolor"		"HudOffWhite"
		"centerwrap"	"1"
	}
	
	"TeamsFullLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabelShadow"
		"xpos"			"c-149"
		"ypos"			"136"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"west"
		"font"			"CapPlayerFont"
		"fgcolor"		"black"
		"centerwrap"	"1"
	}

	"TeamsFullArrow"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamsFullArrow"
		"xpos"			"c-118"
		"ypos"			"165"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../HUD/arrow_big_down"
		"scaleImage"	"1"	
	}
	"BarBottom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BarBottom"
		"xpos"			"0"
		"ypos"			"r50"
		"wide"			"f0"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" 	"DarkerBlack"
	}
}

